# Simple description format for metabolic networks with additional information
# Different sections correspond to different parts of the metabolic network
# supported tags are shown above the different sections
# 
# 
#       Transformation into annotated KXML -> SBML 
#       SBML -> KXML

<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
<model>
        <id>Koenig2012_Hepatocyte_Small</id>
        <name>Simplified Hepatocyte Network</name>
        <version>1.0</version>
        <author>
                <name>Matthias Koenig</name>
                <email>matthias.koenig@charite.de</email>
        </author>

<listOfCompartments>
        <compartment
                id = "cytosol"
                name = "cytosol"
                spatialDimensions=3
                constant=true
                <annotation>
                        <
                </annotation>
        </compartment>
</listOfCompartments>
</model>
