+ID_13886_blood_circulation
+ID_15523_blood_circulation
+ID_13809_blood_circulation
+ID_13810_blood_circulation
+ID_13832_blood_circulation
+ID_15668_blood_circulation
+ID_14035_blood_circulation
=ID_13640_blood_circulation
-ID_13638_blood_circulation
=ID_14148_blood_circulation
+ID_15924_cytosol
-ID_14250_blood_circulation
-ID_14614_blood_circulation
-ID_14028_blood_circulation
-ID_13868_blood_circulation
-ID_14082_blood_circulation
-ID_15249_blood_circulation
-ID_13695_blood_circulation
-ID_14832_blood_circulation
-ID_14958_blood_circulation
# glutamine can be exported
+ID_13649_blood_circulation
-ID_13885_blood_circulation
-ID_13663_blood_circulation
-ID_13795_blood_circulation
-ID_13704_blood_circulation
-ID_13787_blood_circulation
-ID_13781_blood_circulation
-ID_14131_blood_circulation
-ID_14215_blood_circulation
-ID_15065_blood_circulation
-ID_14072_blood_circulation
-ID_13649_blood_circulation
-ID_13650_blood_circulation

